# blog

./: .classpath  README.md  pom.xml
src/main/java/com/blog/annotation/: Before.java  LoginInfo.java  Singleton.java
src/main/java/com/blog/annotation/advice/: ProcessAdvice.java
src/main/java/com/blog/controller/: UserProcessorController.java
src/main/java/com/blog/dao/: BlogUserMapper.java  Dao.java  SysOptionMapper.java
src/main/java/com/blog/dto/: UserResignDTO.java
src/main/java/com/blog/enums/: ResultCodeEnum.java
src/main/java/com/blog/exception/: BussinessException.java
src/main/java/com/blog/interceptor/: HttpServletFilter.java  LoginedArgumentResolver.java  UserInfoInterceptor.java
src/main/java/com/blog/mapper/: BlogUserMapper.xml  SysOptionMapper.xml
src/main/java/com/blog/model/: BlogUser.java  Model.java  SysOption.java
src/main/java/com/blog/service/: AvatarQueryService.java  UserProcessorService.java
src/main/java/com/blog/util/: GetRequestJSONUtils.java  HttpServletRequestWrapperUtil.java  PropertyUtil.java  UserInfoCacheUtil.java  UserInfoValidationUtil.java
src/main/java/com/blog/utils/: GetRequestJSONUtil.java  HttpServletRequestWrapperUtil.java  IDGenerationUtil.java  PropertyUtil.java  RedisUtil.java  UserInfoCacheUtil.java  UserInfoValidationUtil.java
src/main/java/com/blog/vo/: DefaultResultVO.java
src/main/resources/: applicationContext.xml  blog.properties  jdbc.properties  log4j2.xml  mybatis-config.xml  redis.properties  spring-cache.xml  spring-servlet.xml
src/main/resources/test/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/blog/utils/: TestRedis.java  TestUserInfo.java
