#### \u4fdd\u7559\u7528\u6237\u540d ####
reservedUserNames=admin,participants,all,Bot,someone,b3log,hacpai,api,console

#### \u9ed8\u8ba4\u7528\u6237\u5934\u50cf ####
defaultThumbnailURL=https://img.hacpai.com/user-thumbnail.png

#### \u662f\u5426\u4f7f\u7528\u4e03\u725b ####
qiniu.enabled=false

#### \u4e03\u725b\u6587\u4ef6\u540d ####
qiniu.domain=img